total 40
drwxr-xr-x 2 root root 220 Sep 24 11:04 .
drwxr-xr-x 6 root root 121 Sep 23 18:32 ..
-rwxr--r-- 1 root root  32 Sep 24 07:22 0-hello_world
-rwxr--r-- 1 root root  29 Sep 23 18:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep 23 18:13 2-hellofile
-rwxr--r-- 1 root root  39 Sep 23 18:15 3-twofiles
-rwxr--r-- 1 root root  29 Sep 23 18:18 4-lastlines
-rwxr--r-- 1 root root  29 Sep 23 18:20 5-firstlines
-rwxr--r-- 1 root root  40 Sep 24 10:57 6-third_line
-rwxr--r-- 1 root root  86 Sep 24 11:01 7-file
-rw-r--r-- 1 root root  36 Sep 24 11:03 8-cwd_state
-rw-r--r-- 1 root root   0 Sep 24 11:05 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep 24 07:19 README.md
